@import ../variables

.menu-top
  position: fixed
  top: 0
  right: 0
  left: 0
  width: 100%
  height: $interval-top-menu
  border: 1px solid red
  background-color: $body-bg
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

.menu-top > *
  margin-right: 5px
  width: 100%
  border: 1px solid gold
  text-align: center
  padding: 5px
.menu-top > *:hover
  background-color: darkred
  cursor: pointer