//themes
$theme1-color01: #67001f
$theme1-color02: #b2182b
$theme1-color03: #d6604d
$theme1-color04: #f4a582
$theme1-color05: #fddbc7
$theme1-color06: #e0e0e0
$theme1-color07: #bababa
$theme1-color08: #878787
$theme1-color09: #4d4d4d
$theme1-color10: #1a1a1a

$clr-body-bg: $theme1-color08

$clr-menu-bg: $theme1-color10
$clr-menu-shadow: $theme1-color05
$clr-menu-txt: $theme1-color05
$clr-menu-btn-hover-bg: $theme1-color09
$clr-menu-btn-hover-brd: $theme1-color03

$shd-menu-box: 0 0 30px $clr-menu-shadow
$shd-menu-btn: 0 3px 10px rgba(218, 113, 97, 0.5)